// problem : intersection of arrays
// platform : leetcode 349
// difficulty : easy 
// tc =   ,  sc =
// tc =  o(n+m) ,  sc = o(n)

//approach - using set
include<bits/stdc++.h>
using namespace std ;
class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        unordered_set<int>s(nums1.begin(),nums1.end());
        vector<int>ans ;
        for(int num : nums2){
            if(s.find(num) != s.end()){
                ans.push_back(num);
                s.erase(num);
            }
        }
       return ans ; 
    }
};
