// problem : find majority element 
// platform : leetcode 169

//approach - mapping 
// tc = o(n) , sc =o(n)
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int n = nums.size();
        int freqTarget =floor(n/2);
        int ans = 0 ;
        unordered_map<int,int>freqmp ;
        for(int i = 0 ; i< n ;i++ ){
            freqmp[nums[i]]++;
        }
        for(auto it : freqmp){
            if(it.second > freqTarget){
                ans = it.first;
            }
        }
     return ans ;  
    } 
    
};

//approach sc = o(1) Boyer–Moore Voting Algorithm
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int candidate = 0 ;
        int count = 0 ;
        for(int i = 0 ;i < nums.size();i++){
            if(count == 0 ){
                candidate = nums[i];
            }
            if(nums[i] == candidate ){
                count ++;
            }
            else{
                count --;
            }
        }
        return candidate;
    }
};