// problem - sort 0's 1's 2's in a array
// platform = leetcode 75
//  tc = o(n) ,sc o(1)
class Solution {
public:
    void sortColors(vector<int>& nums) {
        int n = nums.size()-1;
        int low = 0 ;
        int mid = 0 ;
        int high = n-1;
     while(mid<=high){
        if(nums[mid] == 0){
            swap(nums[low], nums[mid]);
            low++;
            mid++;
        }
        else if(nums[mid] == 2){
            swap(nums[mid],nums[high]);
            high--;
        }
        else{
            mid++;
        }
      }   
    }
};