//problem : find maximun product pair
// gfg : max product to two no.
// approach (find max and secondmax element) tc =o(n) sc =o(1)
class Solution {
  public:

    int maxProduct(vector<int>& arr) {
        // code here
        int largest = INT_MIN ;
        int secondLargest = INT_MIN ;
        for(int i = 0 ; i< arr.size();i++){
            if(arr[i] > largest){
                secondLargest = largest;
                largest = arr[i];
            }
            else if(secondLargest < arr[i] ){
                secondLargest = arr[i];
            }
        }
        return largest * secondLargest;
    }
};

//leetcode 1464
class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int max1 = INT_MIN;
        int max2 = INT_MIN;
        int min1 = INT_MAX;
        int min2 = INT_MAX ;
        for(int i = 0 ;i <nums.size();i++){
            if(nums[i] > max1){
                max2 = max1 ;
                max1 = nums[i];
            }
            else if(nums[i]>max2){
                max2 = nums[i];
            }
            if(nums[i]<min1){
                min2 = min1 ;
                min1 = nums[i];
            }
            else if(nums[i]<min2){
                min2 = nums[i];
            }
        }
        return max((min1-1)*(min2-1) , (max1-1)*(max2-1));
    }
};